<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="82de225444694e2d9821ab09b135f198" Name="Diagram1">
        <EntityTypeShape EntityType="RemontKOModel.Klient" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RemontKOModel.Klient_Servic" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RemontKOModel.Polsovatel" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RemontKOModel.Rol" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RemontKOModel.Servic" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RemontKOModel.Sotrudnik" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="RemontKOModel.FK_klient_polsovatel" ManuallyRouted="false" />
        <AssociationConnector Association="RemontKOModel.FK_Klient_Servic_klient" ManuallyRouted="false" />
        <AssociationConnector Association="RemontKOModel.FK_Klient_Servic_Servic" ManuallyRouted="false" />
        <AssociationConnector Association="RemontKOModel.FK_Sotrudnik_polsovatel" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>