<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RemontKOModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Klient">
    <Key>
      <PropertyRef Name="klient_id" />
    </Key>
    <Property Name="klient_id" Type="Int32" Nullable="false" />
    <Property Name="familia" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="imya" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="otchestvo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="polsovatel_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Polsovatel" Relationship="Self.FK_klient_polsovatel" FromRole="Klient" ToRole="Polsovatel" />
    <NavigationProperty Name="Klient_Servic" Relationship="Self.FK_Klient_Servic_klient" FromRole="Klient" ToRole="Klient_Servic" />
  </EntityType>
  <EntityType Name="Klient_Servic">
    <Key>
      <PropertyRef Name="klient_servic_id" />
    </Key>
    <Property Name="klient_servic_id" Type="Int32" Nullable="false" />
    <Property Name="klient_id" Type="Int32" Nullable="false" />
    <Property Name="servic_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Klient" Relationship="Self.FK_Klient_Servic_klient" FromRole="Klient_Servic" ToRole="Klient" />
    <NavigationProperty Name="Servic" Relationship="Self.FK_Klient_Servic_Servic" FromRole="Klient_Servic" ToRole="Servic" />
  </EntityType>
  <EntityType Name="Polsovatel">
    <Key>
      <PropertyRef Name="polsovatel_id" />
    </Key>
    <Property Name="polsovatel_id" Type="Int32" Nullable="false" />
    <Property Name="familia" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="imya" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="otcshestvo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="adres" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="telefon" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="rol_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Klient" Relationship="Self.FK_klient_polsovatel" FromRole="Polsovatel" ToRole="Klient" />
    <NavigationProperty Name="Sotrudnik" Relationship="Self.FK_Sotrudnik_polsovatel" FromRole="Polsovatel" ToRole="Sotrudnik" />
  </EntityType>
  <EntityType Name="Rol">
    <Key>
      <PropertyRef Name="rol_id" />
    </Key>
    <Property Name="rol_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="imya" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Servic">
    <Key>
      <PropertyRef Name="servic_id" />
    </Key>
    <Property Name="servic_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="imya" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="tcena" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Klient_Servic" Relationship="Self.FK_Klient_Servic_Servic" FromRole="Servic" ToRole="Klient_Servic" />
  </EntityType>
  <EntityType Name="Sotrudnik">
    <Key>
      <PropertyRef Name="sotrudnik_id" />
    </Key>
    <Property Name="sotrudnik_id" Type="Int32" Nullable="false" />
    <Property Name="familia" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="imya" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="otchestvo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="zarplata" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="polsovatel_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Polsovatel" Relationship="Self.FK_Sotrudnik_polsovatel" FromRole="Sotrudnik" ToRole="Polsovatel" />
  </EntityType>
  <Association Name="FK_klient_polsovatel">
    <End Role="Polsovatel" Type="Self.Polsovatel" Multiplicity="1" />
    <End Role="Klient" Type="Self.Klient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Polsovatel">
        <PropertyRef Name="polsovatel_id" />
      </Principal>
      <Dependent Role="Klient">
        <PropertyRef Name="polsovatel_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Klient_Servic_klient">
    <End Role="Klient" Type="Self.Klient" Multiplicity="1" />
    <End Role="Klient_Servic" Type="Self.Klient_Servic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Klient">
        <PropertyRef Name="klient_id" />
      </Principal>
      <Dependent Role="Klient_Servic">
        <PropertyRef Name="klient_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Klient_Servic_Servic">
    <End Role="Servic" Type="Self.Servic" Multiplicity="1" />
    <End Role="Klient_Servic" Type="Self.Klient_Servic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Servic">
        <PropertyRef Name="servic_id" />
      </Principal>
      <Dependent Role="Klient_Servic">
        <PropertyRef Name="servic_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sotrudnik_polsovatel">
    <End Role="Polsovatel" Type="Self.Polsovatel" Multiplicity="1" />
    <End Role="Sotrudnik" Type="Self.Sotrudnik" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Polsovatel">
        <PropertyRef Name="polsovatel_id" />
      </Principal>
      <Dependent Role="Sotrudnik">
        <PropertyRef Name="polsovatel_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RemontKOEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Klient" EntityType="Self.Klient" />
    <EntitySet Name="Klient_Servic" EntityType="Self.Klient_Servic" />
    <EntitySet Name="Polsovatel" EntityType="Self.Polsovatel" />
    <EntitySet Name="Rol" EntityType="Self.Rol" />
    <EntitySet Name="Servic" EntityType="Self.Servic" />
    <EntitySet Name="Sotrudnik" EntityType="Self.Sotrudnik" />
    <AssociationSet Name="FK_klient_polsovatel" Association="Self.FK_klient_polsovatel">
      <End Role="Polsovatel" EntitySet="Polsovatel" />
      <End Role="Klient" EntitySet="Klient" />
    </AssociationSet>
    <AssociationSet Name="FK_Klient_Servic_klient" Association="Self.FK_Klient_Servic_klient">
      <End Role="Klient" EntitySet="Klient" />
      <End Role="Klient_Servic" EntitySet="Klient_Servic" />
    </AssociationSet>
    <AssociationSet Name="FK_Klient_Servic_Servic" Association="Self.FK_Klient_Servic_Servic">
      <End Role="Servic" EntitySet="Servic" />
      <End Role="Klient_Servic" EntitySet="Klient_Servic" />
    </AssociationSet>
    <AssociationSet Name="FK_Sotrudnik_polsovatel" Association="Self.FK_Sotrudnik_polsovatel">
      <End Role="Polsovatel" EntitySet="Polsovatel" />
      <End Role="Sotrudnik" EntitySet="Sotrudnik" />
    </AssociationSet>
  </EntityContainer>
</Schema>